{
    type: "ConsumeGenerator",
    category: "power",
    name: "Biomass Generator",
    size: 2,
    health: 900,
    powerProduction: 6,
    itemDuration: 240,

    consumes: {
    item: "biomass"
},
    requirements: [
        "graphite/15",
        "electronic-circuit/5",
        "silicon/10",
        "lead/20",
        "copper/20"
    ],

    drawer: [
        {
            type: "DrawDefault"
        },
        {
            type: "DrawRegion",
            suffix: "-rotator",
            rotateSpeed: 0.3
        },
        {
            type: "DrawRegion",
            suffix: "-top"
        }
    ],
}