{
    type: "multicraft.MultiCrafter",
    category: "power",
    name: "Cooling Tower",
    craftEffect: "drillSteam",
    hasLiquids: "true",

    size: 5,
    health: 900,

    menu: Transform",
    recipes: [
        {
            input: {
"fluids": [
                "project-b-steam-hi/0.4",
],
            },
            output: "water/0.2",
            craftTime: 100 
        },
        {
            input: {
"fluids": [
                "project-b-steam/0.4",
],
            },
            output: "water/0.2",
            craftTime: 100 
        },
        {
            input: {
"fluids": [
                "project-b-steam-lo/0.4",
],
            },
            output: "water/0.2",
            craftTime: 100 
        },
    ],

    requirements: [
        "concrete-brick/100",
        "silver/30",
        "metaglass/20",
        "graphite/100",
    ],
}