{
    type: "multicraft.MultiCrafter",
    category: "power",
    name: "Nuclear Reactor",

    size: 12,
    health: 900,

    menu: "Detailed",
    recipes: [
        {
            input: {
"items": [
                "project-b-uranium-fuel-rod/2",
],
"fluids": [
                "water/1.2",
],
"power": 5
            },
            output: { 
"items": [
                "project-b-depleted-uranium-fuel-rod/2",
],
"fluids": [
                "project-b-steam-hi/0.9",
],
},
            craftTime: 120 
        },
        {
            input: {
"items": [
                "project-b-plutonium-fuel-rod/2",
],
"fluids": [
                "water/2.4",
],
"power": 5
            },
            output: { 
"items": [
                "project-b-depleted-plutonium-fuel-rod/2",
],
"fluids": [
                "project-b-steam-hi/2.8",
],
},
            craftTime: 120 
        },
        {
            input: {
"items": [
                "project-b-polonium-fuel-rod/2",
],
"fluids": [
                "water/1.3",
],
"power": 5
            },
            output: { 
"items": [
                "project-b-depleted-polonium-fuel-rod/2",
],
"fluids": [
                "project-b-steam-hi/1.5",
],
},
            craftTime: 120 
        },
{
            input: {
"items": [
                "project-b-uranium-fuel-rod/1",
                "lead/15",
],
"fluids": [
                "water/0.6",
],
"power": 5
            },
            output: { 
"items": [
                "project-b-depleted-uranium-fuel-rod/1",
                "project-b-polonium/7"
],
"fluids": [
                "project-b-steam/0.8",
],
},
            craftTime: 120 
},
      ],

    requirements: [
        "lead/800",
        "graphite/550",
        "silver/100",
        "metaglass/1000",
        "concrete-brick/1000"
        "advanced-electronic-circuit/50",
        "control-rod/150",
        "electric-engine/20",
        "processor/30",
        "silicon/400"
    ],
}