{
    type: "multicraft.MultiCrafter",
    category: "power",
    name: "Research Reactor",
    rotate: true,
    rotateDraw: false,
    fluidOutputDirections: [1,2,3,4],

    size: 8,
    health: 900,

    menu: "Detailed",
    recipes: [
{
            input: {
"items": [
                "project-b-uranium-fuel-rod/1",
                "lead/28",
],
"fluids": [
                "water/0.6",
],
"power": 5
            },
            output: { 
"items": [
                "project-b-depleted-uranium-fuel-rod/1",
                "project-b-polonium/12"
],
"fluids": [
                "project-b-steam-lo/0.6",
],
},
            craftTime: 120 
},
{
            input: {
"items": [
                "project-b-polonium-fuel-rod/1",
                "lead/52",
],
"fluids": [
                "water/0.6",
],
"power": 5
            },
            output: { 
"items": [
                "project-b-depleted-polonium-fuel-rod/1",
                "project-b-polonium/28"
],
"fluids": [
                "project-b-steam-lo/0.6",
],
},
            craftTime: 120 
},
{
            input: {
"items": [
                "project-b-polonium-fuel-rod/1",
                "project-b-lithium/30",
],
"fluids": [
                "water/0.6",
],
"power": 5
            },
            output: { 
"items": [
                "project-b-depleted-polonium-fuel-rod/1",
],
"fluids": [
                "project-b-steam-lo/0.6",
                "project-b-tritium/1.0",
],
},
            craftTime: 120 
},
      ],

    requirements: [
        "lead/400",
        "graphite/200",
        "silver/40",
        "metaglass/500",
        "concrete-brick/500"
        "advanced-electronic-circuit/40",
        "control-rod/70",
        "electric-engine/40",
        "processor/35",
        "silicon/150"
    ],
}