{
    type: "multicraft.MultiCrafter",
    category: "power",
    name: "Research Reactor",

    size: 8,
    health: 900,

    menu: "Detailed",
    recipes: [
{
            input: {
"items": [
                "project-b-uranium-fuel-rod/1",
                "lead/28",
],
"fluids": [
                "water/0.6",
],
"power": 5
            },
            output: { 
"items": [
                "project-b-depleted-uranium-fuel-rod/1",
                "project-b-polonium/12"
],
"fluids": [
                "project-b-steam/0.8",
],
},
            craftTime: 120 
},
      ],

    requirements: [
        "lead/400",
        "graphite/200",
        "silver/40",
        "metaglass/500",
        "concrete-brick/500"
        "advanced-electronic-circuit/40",
        "control-rod/70",
        "electric-engine/40",
        "processor/35",
        "silicon/150"
    ],
}