{
    type: "ConsumeGenerator",
    category: "power",
    name: "Steam Turbine",
    size: 3,
    health: 900,
    powerProduction: 35,
    itemDuration: 120,

    consumes: {
    liquid: "steam-lo/0.2"
},
    drawer: [
        {
            type: "DrawDefault"
        },
        {
            type: "DrawRegion",
            suffix: "-rotator",
            rotateSpeed: 3
        },
    ]
    outputLiquid: "steam/0.2"
    requirements: [
        "advanced-electronic-circuit/10",
        "graphite/50",
        "clay-brick/50",
        "electronic-circuit/30",
        "alternator/20",
        "lead/80",
        "metaglass/20",
        "copper/80"
    ],
}