{
    type: "multicraft.MultiCrafter",
    category: "crafting",
    name: "Assembler MK I",

    size: 3,
    health: 900,

    menu: "Simple",
    recipes: [
        {
            input: {
"items": [
                "copper/2",
                "project-b-silver/1",
                "lead/1",
],
"power": 5
            },
            output: "project-b-electronic-circuit/1",
            craftTime: 180 
        },
        {
            input: {
"items": [
                "project-b-electronic-circuit/1",
                "project-b-gold-oxide/3",
                "project-b-silver/1",
]
"power": 5
            }
            output: "project-b-advanced-electronic-circuit/1",
            craftTime: 240 
        },
        {
            input: {
"items": [
                "project-b-silver/3",
                "lead/1",
                "project-b-cadmium/1",
]
"power": 5
            }
            output: "project-b-engine/1",
            craftTime: 190 
        },
        {
            input: {
"items": [
                "copper/3",
                "project-b-silver/2",
                "lead/1",
]
"power": 5
            }
            output: "project-b-electro-magnet/1",
            craftTime: 140 
        },
        {
            input: {
"items": [
                "copper/3",
                "project-b-magnetite/1",
                "lead/2",
]
"power": 5
            }
            output: "project-b-alternator/1",
            craftTime: 240 
        },
        {
            input: {
"items": [
                "project-b-magnetite/2",
                "project-b-electro-magnet/1",
                "project-b-silver/3",
],
"fluids": [
                "project-b-lubricant/0.1",
],
"power": 5
            }
            output: "project-b-electric-engine/1",
            craftTime: 240 
        },
        {
            input: {
"items": [
                "lead/4",
                "metaglass/1",
],
"power": 5
            },
            output: "project-b-barrel/1",
            craftTime: 110 
        },
    ],

    requirements: [
        "silver/30",
        "cadmium/10",
        "lead/50",
        "clay-brick/150",
        "copper/80"
    ],
}