{
    type: "multicraft.MultiCrafter",
    category: "crafting",
    name: "Assembler MK II",

    size: 3,
    health: 900,

    menu: "Simple",
    recipes: [
        {
            input: {
"items": [
                "copper/2",
                "project-b-silver/1",
                "lead/1",
],
"power": 5
            },
            output: "project-b-electronic-circuit/1",
            craftTime: 110 
        },
        {
            input: {
"items": [
                "project-b-electronic-circuit/1",
                "project-b-gold-oxide/3",
                "project-b-silver/1",
]
"power": 5
            }
            output: "project-b-advanced-electronic-circuit/1",
            craftTime: 190 
        },
        {
            input: {
"items": [
                "copper/3",
                "project-b-silver/2",
                "lead/1",
]
"power": 5
            }
            output: "project-b-electro-magnet/1",
            craftTime: 80 
        },
        {
            input: {
"items": [
                "project-b-silver/3",
                "lead/1",
                "project-b-cadmium/1",
]
"power": 5
            }
            output: "project-b-engine/1",
            craftTime: 140 
        },
        {
            input: {
"items": [
                "copper/3",
                "project-b-magnetite/1",
                "lead/2",
]
"power": 5
            }
            output: "project-b-alternator/1",
            craftTime: 190 
        },
        {
            input: {
"items": [
                "project-b-magnetite/2",
                "project-b-electro-magnet/1",
                "project-b-silver/3",
],
"fluids": [
                "project-b-lubricant/0.1",
],
"power": 5
            }
            output: "project-b-electric-engine/1",
            craftTime: 190 
        },
        {
            input: {
"items": [
                "project-b-gold-oxide/3",
                "project-b-advanced-electronic-circuit/1",
                "project-b-plastic/1",
]
"power": 5
            }
            output: "project-b-micro-chip/2",
            craftTime: 300 
        },
        {
            input: {
"items": [
                "project-b-cadmium/3",
                "silicon/1",
                "project-b-engine/1",
                "project-b-silver/2",
                "project-b-micro-chip/2",
],
"fluids": [
                "project-b-lubricant/0.1",
],
"power": 5
            }
            output: "project-b-jet-turbine/1",
            craftTime: 260 
        },
        {
            input: {
"items": [
                "project-b-electronic-circuit/3",
                "graphite/1",
                "project-b-advanced-electronic-circuit/1",
                "project-b-micro-chip/2",
],
"fluids": [
                "project-b-sulfur-acid/0.1",
],
"power": 5
            }
            output: "project-b-processor/1",
            craftTime: 350 
        },
        {
            input: {
"items": [
                "lead/4",
                "metaglass/1",
],
"power": 5
            },
            output: "project-b-barrel/1",
            craftTime: 60 
        },
    ],

    requirements: [
        "silver/30",
        "lead/150",
        "clay-brick/150",
        "electric-engine/4",
        "electronic-circuit/10",
        "advanced-electronic-circuit/6",
        "copper/80"
    ],
}