{
    type: "multicraft.MultiCrafter",
    category: "crafting",
    name: "Chemical Plant",
    updateEffect: "reactorsmoke",

    size: 5,
    health: 900,

    menu: "Simple",
    recipes: [
        {
            input: {
"fluids": [
                "project-b-heavy-oil/0.3"
             ],
"power": 5.5
},
            output: "project-b-lubricant/0.3",
            craftTime: 80 
        },
        {
            input: {
"fluids": [
                "water/0.3",
],
"items": [
                "project-b-sulfur/6"
],
"power": 5.5
},
            output: "project-b-sulfur-acid/0.5",
            craftTime: 80 
        },
        {
            input: {
"items": [
                "coal/1"
],
"fluids": [
                "project-b-propylene/0.3",
                "project-b-ethylene/0.3",
],
"power": 5.5
            },
            output: "project-b-plastic/1",
            craftTime: 100 
        },
        {
            input: {
"fluids": [
                "project-b-oxygen/0.4"
             ],
"power": 5.5
},
            output: "project-b-liquid-oxygen/0.2",
            craftTime: 80 
        },
        {
            input: {
"fluids": [
                "project-b-hydrogen2/0.4"
             ],
"power": 5.5
},
            output: "project-b-liquid-hydrogen/0.2",
            craftTime: 80 
        },
       {
            input: {
"items": [
                "project-b-soupan/4"
],

"fluids": [
                "project-b-liquid-oxygen/0.1",
                "water/0.1",
             ],
"power": 5.5
},
            output: "project-b-washing-solution/0.4",
            craftTime: 180 
        },
        {
            input: {
"fluids": [
                "water/0.2",
],
"items": [
                "project-b-cement/6"
                "sand/3"
],
"power": 5.5
},
            output: "project-b-liquid-concrete/0.4",
            craftTime: 60 
        },
        {
            input: {
"fluids": [
                "water/0.1",
                "project-b-nitrogen1/0.3",
             ],
"power": 5.5
},
            output: "project-b-nitric-acid/0.2",
            craftTime: 80 
        },
        {
            input: {
"fluids": [
                "project-b-sulfur-acid/0.1",
                "project-b-nitric-acid/0.3",
                "project-b-gasoline/0.2",
             ],
"power": 5.5
},
            output: "project-b-explosives/2",
            craftTime: 160 
        },
        {
            input: {
"fluids": [
                "project-b-gasoline/0.3",
                "project-b-nitric-acid/0.2",
                "project-b-oxygen/0.5",
],
"items": [
                "coal/3"
],
"power": 5.5
},
            output: "project-b-solid-fuel/3",
            craftTime: 80 
        },
        {
            input: {
"fluids": [
                "project-b-dirty-water/0.8",
                "project-b-chlorine/0.2",
],
"items": [
                "coal/8",
],
"power": 5.5
},
            output: "water/0.7",
            craftTime: 80 
        },
        {
            input: {
"items": [
                "project-b-clay/1",
],
"fluids": [
                "water/0.2"
                "project-b-lubricant/0.3"
             ],
"power": 5.5
},
            output: "project-b-drilling-fluid/0.5",
            craftTime: 100 
        },
        {
            input: {
"fluids": [
                "water/6.2"
             ],
"power": 5.5
},
            output: "project-b-deuterium/0.3",
            craftTime: 80 
        },
        {
            input: {
"fluids": [
                "project-b-natural-gas/0.7"
             ],
"power": 5.5
},
            output: "project-b-helium/0.4",
            craftTime: 160 
        },

    ],

    requirements: [
        "lead/80",
        "silver/100",
        "clay-brick/70",
        "graphite/60",
        "silicon/50",
        "metaglass/70",
        "electronic-circuit/10",
        "advanced-electronic-circuit/5",
        "cadmium/20",
        "copper/70"
    ],
}