{
    type: "multicraft.MultiCrafter",
    category: "crafting",
    name: "Cracking Tower",

    size: 5,
    health: 900,

    menu: "Detailed",
    recipes: [
        {
            input: [
                "project-b-steam/0.4",
                "project-b-kerosene/0.3"
            ],
            output: [
                "project-b-ethylene/0.3",
            ],
            craftTime: 80 
        },
        {
            input: [
                "project-b-steam/0.4",
                "project-b-kerosene/0.3"
            ],
            output: [
                "project-b-propylene/0.3",
            ],
            craftTime: 80 
        },
        {
            input: [
                "project-b-steam/0.4",
                "project-b-kerosene/0.3"
            ],
            output: [
                "project-b-butylene/0.3"
            ],
            craftTime: 80 
        },
        {
            input: [
                "project-b-steam/0.4",
                "project-b-bitumen/4"
            ],
            output: [
                "project-b-gasoline/0.1"
            ],
            craftTime: 80 
        },
        {
            input: [
                "project-b-steam/0.4",
                "project-b-natural-gas/0.3"
            ],
            output: [
                "project-b-gasoline/0.2"
            ],
            craftTime: 80 
        },
    ],

    requirements: [
        "lead/150",
        "copper/70",
        "silver/80",
        "concrete-brick/70",
        "clay-brick/30",
        "silicon/130",
        "cadmium/50",
        "advanced-electronic-circuit/10",
        "metaglass/100"
    ],
}