{
    type: "multicraft.MultiCrafter",
    category: "crafting",
    name: "Electric Kiln",
    updateEffect: "ventSteam",
    updateEffectChance: "0.02",
    rotate: true,
    rotateDraw: false,
    fluidOutputDirections: [1,2,3,4],

    size: 3,
    health: 240,

    menu: "Detailed",
    recipes: [
{
input: {
"items": [
                "project-b-clay/5",
                "project-b-gravel/2",
],
"fluids": [
                "water/0.1",
],
"power": 10,
            },
            output: "project-b-clay-brick/2",
            craftTime: 200 
        },
{
input: {
"items": [
],
"fluids": [
                "project-b-liquid-concrete/0.1",
],
"power": 10,
            },
            output: "project-b-concrete-brick/3",
            craftTime: 200 
        },
        {
            input: {
"fluids": [
                "project-b-sea-water/0.5",
],
"power": 5.5
},
            output: {
            "fluids": [
                "water/0.3",
                "project-b-brine/0.2",
            ],
            },
            craftTime: 80 
        },
],

    requirements: [
        "copper/50",
        "cadmium/40",
        "graphite/30",
        "electronic-circuit/5",
        "advanced-electronic-circuit/2",
        "concrete-brick/20",
    ],
}