{
    type: "multicraft.MultiCrafter",
    category: "crafting",
    name: "Electric Boiler",
    craftEffect: "ventSteam",

    size: 3,
    health: 900,

    menu: "transform",
    recipes: [
        {
            input: {
"fluids": [
                "oil/0.9"
]
"power": 5.5
            },
            output: "project-b-hot-oil/0.9",
            craftTime: 80 
        },
        {
            input: {
"fluids": [
                "water/0.9"
]
"power": 5.5
            }
            output: "project-b-steam/0.9",
            craftTime: 80 
        }
    ],

    requirements: [
        "lead/100",
        "metaglass/50",
        "electronic-circuit/5",
        "cadmium/50",
        "silicon/30",
        "copper/50"
    ],
}