{
    type: "multicraft.MultiCrafter",
    category: "crafting",
    name: "Electrolizer",
    updateEffect: "hitLancer",

    size: 4,
    health: 900,

    menu: "Detailed",
    recipes: [
        {
            input: {
"fluids": [
            "water/0.3"
],
"power": 6
            },
            output: "project-b-oxygen/0.6",
            craftTime: 100 
        },
        {
            input: {
"fluids": [
            "water/0.3"
],
"power": 6
            },
            output: "project-b-hydrogen2/0.6",
            craftTime: 100 
        },
        {
            input: {
"items": [
            "project-b-hypronite/2"
],
"fluids": [
            "project-b-hixybutkspium-acid/0.3"
],
"power": 6
            },
            output: "project-b-hyprykspium/1",
            craftTime: 100 
        },

    ],

    requirements: [
        "lead/100",
        "clay-brick/50",
        "cadmium/50",
        "graphite/100",
        "metaglass/150",
        "advanced-electronic-circuit/5",
    ],
}