{
    type: "multicraft.MultiCrafter",
    category: "crafting",
    name: "Mass Assembler MK III",

    size: 3,
    health: 900,

    menu: "Simple",
    recipes: [
        {
            input: {
"items": [
                "copper/18",
                "project-b-silver/12",
                "lead/6",
]
"power": 5
            }
            output: "project-b-electro-magnet/6",
            craftTime: 80 
        },
        {
            input: {
"items": [
                "copper/18",
                "project-b-magnetite/6",
                "lead/12",
]
"power": 5
            }
            output: "project-b-alternator/6",
            craftTime: 190 
        },
        {
            input: {
"items": [
                "project-b-silver/18",
                "lead/6",
                "project-b-cadmium/6",
]
"power": 5
            }
            output: "project-b-engine/6",
            craftTime: 140 
        },
        {
            input: {
"items": [
                "project-b-magnetite/12",
                "project-b-electro-magnet/6",
                "project-b-silver/18",
],
"fluids": [
                "project-b-lubricant/0.6",
],
"power": 5
            }
            output: "project-b-electric-engine/6",
            craftTime: 190 
        },
        {
            input: {
"items": [
                "project-b-cadmium/18",
                "silicon/6",
                "project-b-engine/6",
                "project-b-silver/12",
                "project-b-micro-chip/12",
],
"fluids": [
                "project-b-lubricant/0.6",
],
"power": 5
            }
            output: "project-b-jet-turbine/6",
            craftTime: 260 
        },
        {
            input: {
"items": [
                "lead/24",
                "metaglass/6",
],
"power": 5
            },
            output: "project-b-barrel/6",
            craftTime: 60 
        },
        {
            input: {
"items": [
                "project-b-cadmium/6",
                "project-b-silver/12",
                "graphite/18",
],
"power": 5
            },
            output: "project-b-graphite-electrode/6",
            craftTime: 180 
        },
        {
            input: {
"items": [
                "metaglass/30",
                "lead/30",
                "project-b-cadmium/30",
],
"power": 5
            },
            output: "project-b-mining-pipe/6",
            craftTime: 260 
        },
        {
            input: {
"items": [
                "coal/60",
                "phase-fabric/24",
                "project-b-plastic/30",
],
"power": 5
            },
            output: "project-b-heat-shield/6",
            craftTime: 260 
        },
    ],

    requirements: [
        "aluminum/20",
        "alloy/200",
        "concrete-brick/150",
        "electric-engine/30",
        "processor/5",
        "powerful-electronic-circuit/3",
        "graphite-electrode/4"
    ],
}