{
    type: "multicraft.MultiCrafter",
    category: "crafting",
    name: "Mass Assembler MK I",

    size: 3,
    health: 900,

    menu: "Simple",
    recipes: [
        {
            input: {
"items": [
                "copper/6",
                "project-b-silver/4",
                "lead/2",
]
"power": 5
            }
            output: "project-b-electro-magnet/2",
            craftTime: 80 
        },
        {
            input: {
"items": [
                "copper/6",
                "project-b-magnetite/2",
                "lead/4",
]
"power": 5
            }
            output: "project-b-alternator/2",
            craftTime: 190 
        },
        {
            input: {
"items": [
                "project-b-silver/6",
                "lead/2",
                "project-b-cadmium/2",
]
"power": 5
            }
            output: "project-b-engine/2",
            craftTime: 140 
        },
        {
            input: {
"items": [
                "copper/6",
                "project-b-electro-magnet/2",
                "project-b-silver/4",
],
"fluids": [
                "project-b-lubricant/0.2",
],
"power": 5
            }
            output: "project-b-electric-engine/2",
            craftTime: 190 
        },
        {
            input: {
"items": [
                "project-b-cadmium/6",
                "silicon/2",
                "project-b-engine/2",
                "project-b-silver/4",
                "project-b-micro-chip/4",
],
"fluids": [
                "project-b-lubricant/0.2",
],
"power": 5
            }
            output: "project-b-jet-turbine/2",
            craftTime: 260 
        },
        {
            input: {
"items": [
                "lead/8",
                "metaglass/2",
],
"power": 5
            },
            output: "project-b-barrel/2",
            craftTime: 60 
        },
    ],

    requirements: [
        "silver/30",
        "lead/150",
        "concrete-brick/150",
        "electric-engine/10",
        "electronic-circuit/15",
        "advanced-electronic-circuit/12",
        "copper/80"
    ],
}