{
    type: "multicraft.MultiCrafter",
    category: "crafting",
    name: "Nuclear Assembler",

    size: 3,
    health: 900,

    menu: "Simple",
    recipes: [
        {
            input: {
items: [
                    "project-b-silver/6",
                    "project-b-cadmium/3" 
                ],
"power": 5
},
            output: "project-b-control-rod/1",
            craftTime: 90 
        },
        {
            input: {
items: [
                "lead/4",
                "project-b-enriched-uranium/5"
            ],
"power": 5
},
            output: "project-b-uranium-fuel-rod/1",
            craftTime: 180 
        },
        {
            input: {
items: [
                "lead/4",
                "project-b-plutonium/5"
            ],
"power": 5
},
            output: "project-b-plutonium-fuel-rod/1",
            craftTime: 180 
        },
        {
            input: {
items: [
                "lead/4",
                "project-b-polonium/5"
            ],
"power": 5
},
            output: "project-b-polonium-fuel-rod/1",
            craftTime: 180 
        },
        {
            input: {
items: [
                "project-b-depleted-plutonium-fuel-rod/2",
            ],
"power": 5
},
            output: {
"items": [
                "project-b-nuclear-waste/3",
],
},
            craftTime: 90 
        },
        {
            input: {
items: [
                "project-b-depleted-uranium-fuel-rod/2",
            ],
"power": 5
},
            output: {
"items": [
                "project-b-nuclear-waste/2",
],
},
            craftTime: 90 
        },
        {
            input: {
items: [
                "project-b-depleted-polonium-fuel-rod/2",
            ],
"power": 5
},
            output: {
"items": [
                "project-b-nuclear-waste/2",
],
},
            craftTime: 90 
        },
    ],

    requirements: [
        "cadmium/80",
        "silver/100",
        "concrete-brick/50",
        "advanced-electronic-circuit/35",
        "electric-engine/6",
        "metaglass/30",
    ],
}