{
    type: "multicraft.MultiCrafter",
    category: "crafting",
    name: "Nuclear Assembler",

    size: 3,
    health: 900,

    menu: "Simple",
    recipes: [
        {
            input: {
items: [
                    "project-b-silver/6",
                    "project-b-cadmium/3" 
                ],
"power": 5
},
            output: "project-b-control-rod/1",
            craftTime: 90 
        },
        {
            input: {
items: [
                "lead/4",
                "project-b-enriched-uranium/5"
            ],
"power": 5
},
            output: "project-b-uranium-fuel-rod/1",
            craftTime: 180 
        },
        {
            input: {
items: [
                "lead/4",
                "project-b-plutonium/5"
            ],
"power": 5
},
            output: "project-b-plutonium-fuel-rod/1",
            craftTime: 180 
        },
        {
            input: {
items: [
                "lead/4",
                "project-b-polonium/5"
            ],
"power": 5
},
            output: "project-b-polonium-fuel-rod/1",
            craftTime: 180 
        },
        {
            input: {
items: [
                "lead/4",
                "project-b-mox-fuel/5"
            ],
"power": 5
},
            output: "project-b-mox-fuel-rod/1",
            craftTime: 180 
        },
        {
            input: {
items: [
                "lead/4",
                "thorium/6"
            ],
"power": 5
},
            output: "project-b-fbr-thorium-rod/1",
            craftTime: 180 
        },
        {
            input: {
items: [
                "lead/4",
                "project-b-depleted-uranium/6"
            ],
"power": 5
},
            output: "project-b-fbr-depleted-uranium-rod/1",
            craftTime: 180 
        },
        {
            input: {
items: [
                "lead/4",
                "project-b-fbr-fuel/5"
            ],
"power": 5
},
            output: "project-b-fbr-fuel-rod/1",
            craftTime: 180 
        },
        {
            input: {
items: [
                "lead/4",
                "project-b-enriched-fbr-fuel/5"
            ],
"power": 5
},
            output: "project-b-fbr-enriched-fuel-rod/1",
            craftTime: 180 
        },
        {
            input: {
items: [
                "lead/4",
                "project-b-polonium/5"
                "thorium/5"
            ],
"power": 5
},
            output: "project-b-tp-rod/1",
            craftTime: 180 
        },
        {
            input: {
items: [
                "project-b-depleted-uranium-fuel-rod/3",
            ],
"power": 5
},
            output:{
items: [
                "project-b-depleted-uranium/13",
                "project-b-fission-product/1"
            ],
            },
            craftTime: 180 
        },
        {
            input: {
items: [
                "project-b-depleted-plutonium-fuel-rod/3",
            ],
"power": 5
},
            output:{
items: [
                "project-b-depleted-plutonium/13",
                "project-b-fission-product/1"
            ],
            },
            craftTime: 180 
        },
        {
            input: {
items: [
                "project-b-fbr-enriched-uranium-rod/1"
            ],
"power": 5
},
            output: "project-b-enriched-uranium/6",
            craftTime: 180 
        },
        {
            input: {
items: [
                "project-b-fbr-plutonium-rod/1"
            ],
"power": 5
},
            output: "project-b-plutonium/6",
            craftTime: 180 
        },
        {
            input: {
items: [
                "project-b-depleted-plutonium-fuel-rod/4",
            ],
"power": 5
},
            output: {
"items": [
                "project-b-depleted-nuclear-fuel-waste/3",
],
},
            craftTime: 90 
        },
        {
            input: {
items: [
                "project-b-depleted-uranium-fuel-rod/4",
            ],
"power": 5
},
            output: {
"items": [
                "project-b-depleted-nuclear-fuel-waste/3",
],
},
            craftTime: 90 
        },
        {
            input: {
items: [
                "project-b-depleted-mox-fuel-rod/4",
            ],
"power": 5
},
            output: {
"items": [
                "project-b-depleted-nuclear-fuel-waste/3",
],
},
            craftTime: 90 
        },
        {
            input: {
items: [
                "project-b-depleted-polonium-fuel-rod/4",
            ],
"power": 5
},
            output: {
"items": [
                "project-b-depleted-nuclear-fuel-waste/3",
],
},
            craftTime: 90 
        },
        {
            input: {
items: [
                "project-b-depleted-nuclear-fuel-waste/5",
            ],
"power": 5
},
            output: {
"items": [
                "project-b-nuclear-waste/5",
],
},
            craftTime: 90 
        },
        {
            input: {
items: [
                "project-b-fission-product/5",
            ],
"power": 5
},
            output: {
"items": [
                "project-b-nuclear-waste/5",
],
},
            craftTime: 90 
        },
    ],

    requirements: [
        "cadmium/80",
        "silver/100",
        "concrete-brick/50",
        "advanced-electronic-circuit/30",
        "processor/2",
        "electric-engine/6",
        "metaglass/30",
    ],
}