{
    type: "multicraft.MultiCrafter",
    category: "crafting",
    name: "Nuclear Kiln",
    craftEffect: "drillSteam",

    size: 5,
    health: 240,

    menu: "Detailed",
    recipes: [
{
input: {
"items": [
                "project-b-clay/135",
                "project-b-gravel/54",
                "project-b-uranium-fuel-rod/1",
],
"fluids": [
                "water/2.7",
],
"power": 5.5,
            },
            output: {
"items": [
"project-b-clay-brick/54",
"project-b-depleted-uranium-fuel-rod/1",
],
},
            craftTime: 150 
        },
{
input: {
"items": [
                "project-b-uranium-fuel-rod/1",
],
"fluids": [
                "project-b-liquid-concrete/2.7",
],
"power": 5.5,
            },
            output: {
"items": [
"project-b-concrete-brick/81",
"project-b-depleted-uranium-fuel-rod/1",
],
},
            craftTime: 150 
        },
],

    requirements: [
        "alloy/150",
        "cadmium/100",
        "electric-engine/5",
        "processor/1",
        "advanced-electronic-circuit/10",
        "control-rod/10",
        "concrete-brick/100",
    ],
}