{
    type: "multicraft.MultiCrafter",
    category: "crafting",
    name: "Rocket Assembler",
    size: 7,
    health: 900,

    menu: "Simple",
    recipes: [
        {
            input: {
"items": [
                "copper/10",
                "project-b-silver/14",
                "graphite/10",
                "project-b-advanced-electronic-circuit/6",
],
"power": 10
            },
            output: "project-b-rocket-engine/1",
            craftTime: 180 
        },
        {
            input: {
"items": [
                    "project-b-rocket-engine/5",
                    "project-b-silver/400",
                    "graphite/150",
                    "copper/50",
                    "metaglass/300",
                    "project-b-advanced-electronic-circuit/40",
],
"power": 10
                },
            output: "project-b-stage-1-mk-i/1",
            craftTime: 3600 
        },
        {
            input: {
"items": [
                    "project-b-rocket-engine/1",
                    "project-b-silver/200",
                    "graphite/100",
                    "copper/30",
                    "lead/20",
                    "metaglass/150",
                    "project-b-advanced-electronic-circuit/20",
],
"power": 10
                },
            output: "project-b-stage-2-mk-i/1",
            craftTime: 2000 
        },
        {
            input: {
"items": [
                    "project-b-silver/100",
                    "graphite/100",
                    "lead/20",
                    "project-b-advanced-electronic-circuit/5",
],
"power": 10
                },
            output: "project-b-fairing-mk-i/1",
            craftTime: 600 
        },
        {
            input: {
"items": [
                    "project-b-solid-fuel/400",
                    "project-b-silver/600",
                    "graphite/150",
                    "silicon/50",
                    "project-b-advanced-electronic-circuit/5",
],
"power": 10
                },
            output: "project-b-solid-fuel-rocket-booster/1",
            craftTime: 3600 
        },
        {
            input: {
items: [
                    "titanium/150",
                    "graphite/100",
                    "project-b-alloy/80",
                    "project-b-heat-shield/30",
                    "project-b-processor/5",
],

fluids: [
                    "project-b-lubricant/0.2",
],
"power": 10
                },
            output: "project-b-asteroid-miner-mk-i/1",
            craftTime: 2000 
        },
        {
            input: {
items: [
                    "titanium/150",
                    "project-b-diamond/10",
                    "project-b-alloy/80",
                    "project-b-heat-shield/30",
                    "project-b-processor/8",
                    "project-b-rocket-engine/1",
                    "project-b-explosives/12",
],

fluids: [
                    "project-b-lubricant/0.3",
],
"power": 10
                },
            output: "project-b-asteroid-miner-mk-ii/1",
            craftTime: 2000 
        },
        {
            input: {
items: [
                    "project-b-diamond/25",
                    "project-b-alloy/100",
                    "project-b-heat-shield/30",
                    "project-b-processor/12",
                    "project-b-rocket-engine/1",
                    "project-b-explosives/12",
                    "silicon/12",
                    "project-b-aluminum/6",
                    "project-b-polonium/10",
],

fluids: [
                    "project-b-lubricant/0.3",
],
"power": 10
                },
            output: "project-b-asteroid-miner-mk-iii/1",
            craftTime: 2000 
        },
        {
            input: {
items: [
                    "project-b-diamond/25",
                    "project-b-alloy/40",
                    "project-b-heat-shield/90",
                    "project-b-processor/12",
                    "project-b-rocket-engine/1",
                    "project-b-explosives/12",
                    "silicon/12",
                    "project-b-aluminum/6",
                    "project-b-polonium/10",
],

fluids: [
                    "project-b-lubricant/0.3",
],
"power": 10
                },
            output: "project-b-asteroid-miner-mk-iv/1",
            craftTime: 5000 
        },
        {
            input: {
items: [
                    "project-b-scorched-asteroid-miner-mk-iv",
                    "project-b-explosives/12",
],

fluids: [
                    "project-b-washing-solution/0.2",
],
"power": 10
                },
            output: "project-b-asteroid-miner-mk-iv/1",
            craftTime: 500 
        },
        {
            input: {
items: [
                    "project-b-scorched-asteroid-miner-mk-v",
                    "project-b-explosives/12",
],

fluids: [
                    "project-b-washing-solution/0.2",
],
"power": 10
                },
            output: "project-b-asteroid-miner-mk-v/1",
            craftTime: 500 
        },
        {
            input: {
items: [
                    "project-b-scorched-asteroid-miner-mk-vi",
                    "project-b-explosives/12",
],

fluids: [
                    "project-b-washing-solution/0.2",
],
"power": 10
                },
            output: "project-b-asteroid-miner-mk-vi/1",
            craftTime: 500 
        },
    ],

    requirements: [
        "silicon/300",
        "silver/100",
        "copper/250",
        "graphite/200",
        "concrete-brick/200"
        "electric-engine/150",
        "lead/600",
        "processor/5",
        "advanced-electronic-circuit/100",
        "metaglass/50",
    ],
}