{
    type: "multicraft.MultiCrafter",
    category: "crafting",
    name: "Rocket Assembler",
    size: 7,
    health: 900,

    menu: "Simple",
    recipes: [
        {
            input: {
"items": [
                "copper/5",
                "project-b-silver/7",
                "graphite/5",
                "project-b-advanced-electronic-circuit/2",
],
"power": 10
            },
            output: "project-b-rocket-engine/1",
            craftTime: 180 
        },
        {
            input: {
"items": [
                    "project-b-rocket-engine/5",
                    "project-b-silver/400",
                    "graphite/150",
                    "copper/50",
                    "metaglass/300",
                    "project-b-advanced-electronic-circuit/40",
],
"power": 10
                },
            output: "project-b-stage-1-mk-i/1",
            craftTime: 3600 
        },
        {
            input: {
"items": [
                    "project-b-rocket-engine/1",
                    "project-b-silver/200",
                    "graphite/100",
                    "copper/30",
                    "lead/20",
                    "metaglass/150",
                    "project-b-advanced-electronic-circuit/20",
],
"power": 10
                },
            output: "project-b-stage-2-mk-i/1",
            craftTime: 2000 
        },
        {
            input: {
"items": [
                    "project-b-silver/100",
                    "graphite/100",
                    "lead/20",
                    "project-b-advanced-electronic-circuit/5",
],
"power": 10
                },
            output: "project-b-fairing-mk-i/1",
            craftTime: 600 
        },
        {
            input: {
items: [
                    "titanium/150",
                    "graphite/100",
                    "lead/60",
                    "copper/100",
                    "project-b-processor/5",
],

fluids: [
                    "project-b-lubricant/0.2",
],
"power": 10
                },
            output: "project-b-asteroid-miner-mk-i/1",
            craftTime: 2000 
        },
    ],

    requirements: [
        "silicon/300",
        "silver/100",
        "copper/250",
        "graphite/200",
        "concrete-brick/200"
        "electric-engine/150",
        "lead/600",
        "processor/5",
        "advanced-electronic-circuit/100",
        "metaglass/50",
    ],
}