{
    type: "multicraft.MultiCrafter",
    category: "crafting",
    name: "Washer",
    craftEffect: "reactorsmoke",

    size: 3,
    health: 900,

    menu: "simple",
    recipes: [
        {
            input: {
"fluids": [
                "water/0.2",
],
"items": [
                "project-b-raw-uranium/3"
],
"power": 3
},
            output: [ 
                "project-b-uranium/3",
],
            craftTime: 120 
        },
        {
            input: {
"fluids": [
                "water/0.3",
],
"items": [
                "project-b-asteroid-chunk/3"
],
"power": 3
},
            output: [ 
                "project-b-soupan/7",
                "project-b-hypronite/5",
                "project-b-diamond/3",
                "project-b-crushed-asteroid/3"
],
            craftTime: 120 
        },
        {
            input: {
"fluids": [
                "water/0.3",
],
"items": [
                "project-b-bauxite-asteroid-chunk/3"
],
"power": 3
},
            output: [ 
                "project-b-aluminum/5",
                "project-b-gold-oxide/3",
                "silicon/2",
                "project-b-crushed-bauxite-asteroid/3"
],
            craftTime: 180 
        },
        {
            input: {
"fluids": [
                "water/0.3",
],
"items": [
                "project-b-hard-asteroid-chunk/3"
],
"power": 3
},
            output: [ 
                "project-b-hypronite/10",
                "project-b-diamond/1",
                "project-b-crushed-hard-asteroid/3"
],
            craftTime: 180 
        },
        {
            input: {
"fluids": [
                "project-b-washing-solution/0.3",
],
"items": [
                "project-b-bauxite-asteroid-chunk/3"
],
"power": 3
},
            output: [ 
                "project-b-aluminum/12",
                "scrap/1",
                "project-b-crushed-asteroid/3"
],
            craftTime: 180 
        },
        {
            input: {
"fluids": [
                "project-b-washing-solution/0.3",
],
"items": [
                "project-b-crushed-asteroid/3"
],
"power": 3
},
            output: [ 
                "project-b-radliton/2",
                "scrap/3",
],
            craftTime: 120 
        },
        {
            input: {
"fluids": [
                "project-b-washing-solution/0.3",
],
"items": [
                "project-b-crushed-bauxite-asteroid/3"
],
"power": 3
},
            output: [ 
                "project-b-aluminum/2",
                "project-b-ruby/3",
],
            craftTime: 180 
        },
        {
            input: {
"fluids": [
                "project-b-washing-solution/0.3",
],
"items": [
                "project-b-crushed-hard-asteroid/3"
],
"power": 3
},
            output: [ 
                "project-b-vibranium/2",
                "project-b-ruby/3",
                "project-b-diamond/4",
],
            craftTime: 180 
        },
        {
            input: {
"fluids": [
                "project-b-washing-solution/0.3",
],
"items": [
                "project-b-rich-rock/1"
],
"power": 3
},
            output: [ 
                "project-b-diamond/2",
                "project-b-gold/3",
                "project-b-hypronite/1",
],
            craftTime: 80 
        },
        {
            input: {
"fluids": [
                "project-b-washing-solution/0.3",
],
"items": [
                "project-b-radioactive-rock/1"
],
"power": 3
},
            output: [ 
                "project-b-enriched-uranium/2",
                "thorium/3",
                "project-b-polonium/1",
],
            craftTime: 80 
        },
        {
            input: {
"fluids": [
                "water/0.3",
],
"items": [
                "project-b-rock/1"
],
"power": 3
},
            output: [ 
                "copper/5",
                "lead/4",
                "titanium/3",
                "project-b-silver/3",
],
            craftTime: 80 
        },
        {
            input: {
"fluids": [
                "water/0.3",
],
"items": [
                "project-b-carbon-rock/1"
],
"power": 3
},
            output: [ 
                "coal/8",
                "project-b-bitumen/3",
],
            craftTime: 80 
        },
        {
            input: {
"fluids": [
                "water/0.3",
],
"items": [
                "project-b-sedimentary-rock/1"
],
"power": 3
},
            output: [ 
                "silicon/5",
                "project-b-sulfur/5",
                "project-b-aluminum/2",
],
            craftTime: 80 
        },
        {
            input: {
"fluids": [
                "water/0.3",
],
"items": [
                "project-b-mud-rock/1"
],
"power": 3
},
            output: [ 
                "sand/4",
                "project-b-gravel/5",
                "project-b-clay/7",
],
            craftTime: 80 
        },
    ],

    requirements: [

        "silver/100",
        "graphite/50",
        "concrete-brick/20",
        "electric-engine/4",
        "metaglass/100",
        "electronic-circuit/12",
        "advanced-electronic-circuit/5",
        "cadmium/30",
    ],
}