{
    type: "multicraft.MultiCrafter",
    category: "power",
    name: "Hadron Colider",

    size: 16,
    health: 900,

    menu: "Detailed",
    recipes: [
        {
            input: {
"items": [
                "project-b-depleted-uranium-fuel-rod/10",
],
"power": 100,
            },
            output: { 
"items": [
                "project-b-plutonium/1",
],
"fluids": [
                "project-b-nuclear-waste/0.2",
],
},
            craftTime: 360 
        },
    ],

    requirements: [
        "lead/3000",
        "graphite/2000",
        "silver/100",
        "metaglass/1000",
        "electro-magnet/1500",
        "cadmium/350",
        "electric-engine/150",
        "processor/150",
        "silicon/600"
    ],
}