{
    type: "multicraft.MultiCrafter",
    category: "effect",
    name: "Launch Pad",
    size: 11,
    health: 900,

    menu: "Detailed",
    recipes: [
        {
            input: {
items: [
                "project-b-fairing-mk-i/1",
                "project-b-asteroid-miner-mk-i/1",
                "project-b-stage-2-mk-i/1",
                "project-b-stage-1-mk-i/1",
],

fluids: [
                "project-b-liquid-oxygen/0.2",
                "project-b-liquid-hydrogen/0.2",
],
            },
            output: [
                "project-b-asteroid-chunk/9",
                "project-b-asteroid-stones/5",
                "scrap/12",
],
            craftTime: 28800 
        },
    ],

    requirements: [
        "graphite/700",
        "electric-engine/50"
        "concrete-brick/1000"
        "silicon/2000"
        "metaglass/150",
        "processor/50"
        "advanced-electronic-circuit/100"
        "lead/500",
        "titanium/600"
    ],
}