{
    type: "multicraft.MultiCrafter",
    category: "effect",
    name: "Launch Pad",
    size: 11,
    health: 900,

    menu: "simple",
    recipes: [
        {
            input: {
items: [
                "project-b-fairing-mk-i/1",
                "project-b-asteroid-miner-mk-i/1",
                "project-b-stage-2-mk-i/1",
                "project-b-stage-1-mk-i/1",
],

fluids: [
                "project-b-liquid-oxygen/0.6",
                "project-b-liquid-hydrogen/0.6",
],
            },
            output: [
                "project-b-asteroid-chunk/9",
                "project-b-bauxite-asteroid-chunk/3",
                "project-b-crushed-asteroid/5",
                "project-b-crushed-bauxite-asteroid/2",
                "scrap/12",
],
            craftTime: 28800 
        },
        {
            input: {
items: [
                "project-b-fairing-mk-i/1",
                "project-b-asteroid-miner-mk-i/1",
                "project-b-stage-2-mk-i/1",
                "project-b-stage-1-mk-i/1",
                "project-b-solid-fuel-rocket-booster/2",
],

fluids: [
                "project-b-liquid-oxygen/0.6",
                "project-b-liquid-hydrogen/0.6",
],
            },
            output: [
                "project-b-asteroid-chunk/20",
                "project-b-bauxite-asteroid-chunk/9",
                "project-b-crushed-asteroid/13",
                "project-b-crushed-bauxite-asteroid/5",
                "scrap/12",
],
            craftTime: 28800 
        },
        {
            input: {
items: [
                "project-b-fairing-mk-i/1",
                "project-b-asteroid-miner-mk-ii/1",
                "project-b-stage-2-mk-i/1",
                "project-b-stage-1-mk-i/1",
],

fluids: [
                "project-b-liquid-oxygen/0.6",
                "project-b-liquid-hydrogen/0.6",
],
            },
            output: [
                "project-b-asteroid-chunk/17",
                "project-b-bauxite-asteroid-chunk/7",
                "project-b-crushed-asteroid/11",
                "project-b-crushed-bauxite-asteroid/4",
                "scrap/12",
],
            craftTime: 28800 
        },
        {
            input: {
items: [
                "project-b-fairing-mk-i/1",
                "project-b-asteroid-miner-mk-ii/1",
                "project-b-stage-2-mk-i/1",
                "project-b-stage-1-mk-i/1",
                "project-b-solid-fuel-rocket-booster/2",
],

fluids: [
                "project-b-liquid-oxygen/0.6",
                "project-b-liquid-hydrogen/0.6",
],
            },
            output: [
                "project-b-asteroid-chunk/28",
                "project-b-bauxite-asteroid-chunk/19",
                "project-b-crushed-asteroid/18",
                "project-b-crushed-bauxite-asteroid/7",
                "scrap/12",
],
            craftTime: 28800 
        },
                {
            input: {
items: [
                "project-b-fairing-mk-i/1",
                "project-b-asteroid-miner-mk-iii/1",
                "project-b-stage-2-mk-i/1",
                "project-b-stage-1-mk-i/1",
],

fluids: [
                "project-b-liquid-oxygen/0.6",
                "project-b-liquid-hydrogen/0.6",
],
            },
            output: [
                "project-b-asteroid-chunk/34",
                "project-b-bauxite-asteroid-chunk/23",
                "project-b-crushed-asteroid/22",
                "project-b-crushed-bauxite-asteroid/10",
                "scrap/12",
],
            craftTime: 28800 
        },
                {
            input: {
items: [
                "project-b-fairing-mk-i/1",
                "project-b-asteroid-miner-mk-iii/1",
                "project-b-stage-2-mk-i/1",
                "project-b-stage-1-mk-i/1",
                "project-b-solid-fuel-rocket-booster/2",
],

fluids: [
                "project-b-liquid-oxygen/0.6",
                "project-b-liquid-hydrogen/0.6",
],
            },
            output: [
                "project-b-asteroid-chunk/37",
                "project-b-bauxite-asteroid-chunk/26",
                "project-b-crushed-asteroid/25",
                "project-b-crushed-bauxite-asteroid/14",
                "scrap/12",
],
            craftTime: 28800 
        },

                {
            input: {
items: [
                "project-b-fairing-mk-i/1",
                "project-b-asteroid-miner-mk-iv/1",
                "project-b-stage-2-mk-i/1",
                "project-b-stage-1-mk-i/1",
                "project-b-solid-fuel-rocket-booster/2",
],

fluids: [
                "project-b-liquid-oxygen/0.6",
                "project-b-liquid-hydrogen/0.6",
],
            },
            output: [
                "project-b-asteroid-chunk/34",
                "project-b-bauxite-asteroid-chunk/23",
                "project-b-hard-asteroid-chunk/3",
                "project-b-crushed-asteroid/22",
                "project-b-crushed-bauxite-asteroid/10",
                "project-b-crushed-hard-asteroid/5",
                "project-b-scorched-asteroid-miner-mk-iv/1",
],
            craftTime: 28800 
        },
                {
            input: {
items: [
                "project-b-fairing-mk-i/1",
                "project-b-asteroid-miner-mk-v/1",
                "project-b-stage-2-mk-i/1",
                "project-b-stage-1-mk-ii/1",
                "project-b-liquid-fuel-rocket-booster/2",
],

fluids: [
                "project-b-liquid-oxygen/1.8",
                "project-b-liquid-hydrogen/1.8",
],
            },
            output: [
                "project-b-asteroid-chunk/39",
                "project-b-bauxite-asteroid-chunk/27",
                "project-b-hard-asteroid-chunk/5",
                "project-b-crushed-asteroid/27",
                "project-b-crushed-bauxite-asteroid/15",
                "project-b-crushed-hard-asteroid/7",
                "project-b-scorched-stage-1-mk-ii/1",
                "project-b-scorched-liquid-fuel-rocket-booster/2",
                "project-b-scorched-asteroid-miner-mk-v/1",
],
            craftTime: 28800 
        },
                {
            input: {
items: [
                "project-b-fairing-mk-i/1",
                "project-b-asteroid-miner-mk-vi/1",
                "project-b-stage-2-mk-i/1",
                "project-b-stage-1-mk-ii/1",
                "project-b-liquid-fuel-rocket-booster/2",
],

fluids: [
                "project-b-liquid-oxygen/1.8",
                "project-b-liquid-hydrogen/1.8",
],
            },
            output: [
                "project-b-asteroid-chunk/48",
                "project-b-bauxite-asteroid-chunk/33",
                "project-b-hard-asteroid-chunk/7",
                "project-b-crushed-asteroid/34",
                "project-b-crushed-bauxite-asteroid/19",
                "project-b-crushed-hard-asteroid/9",
                "project-b-scorched-stage-1-mk-ii/1",
                "project-b-scorched-liquid-fuel-rocket-booster/2",
                "project-b-scorched-asteroid-miner-mk-vi/1",
],
            craftTime: 28800 
        },
                {
            input: {
items: [
                "project-b-fairing-mk-ii/1",
                "project-b-asteroid-miner-mk-vi/2",
                "project-b-stage-2-mk-i/1",
                "project-b-stage-1-mk-ii/1",
                "project-b-liquid-fuel-rocket-booster/2",
],

fluids: [
                "project-b-liquid-oxygen/1.8",
                "project-b-liquid-hydrogen/1.8",
],
            },
            output: [
                "project-b-asteroid-chunk/96",
                "project-b-bauxite-asteroid-chunk/66",
                "project-b-hard-asteroid-chunk/14",
                "project-b-crushed-asteroid/68",
                "project-b-crushed-bauxite-asteroid/38",
                "project-b-crushed-hard-asteroid/18",
                "project-b-scorched-stage-1-mk-ii/1",
                "project-b-scorched-liquid-fuel-rocket-booster/2",
                "project-b-scorched-asteroid-miner-mk-vi/2",
],
            craftTime: 28800 
        },
    ],

    requirements: [
        "graphite/700",
        "electric-engine/50"
        "concrete-brick/1000"
        "silicon/2000"
        "metaglass/150",
        "processor/50"
        "advanced-electronic-circuit/100"
        "alloy/500",
        "titanium/600"
    ],
}