{
    type: "multicraft.MultiCrafter",
    category: "crafting",
    name: "Nuclear Assembler [red][WIP]",
    consumesPower: "0.6",

    size: 3,
    health: 900,

    menu: "Simple",
    recipes: [
        {
            input: [
                "lead/4",
                "project-b-enriched-uranium/5"
            ],
            output: "project-b-uranium-fuel-rod/1",
            craftTime: 180 
        },
        {
            input: [
                    "project-b-silver/6",
                    "project-b-cadmium/3" 
                ],
            output: "project-b-control-rod/1",
            craftTime: 90 
        },
        {
            input: [
                "lead/4",
                "project-b-plutonium/2"
            ],
            output: "project-b-plutonium-fuel-rod/1",
            craftTime: 180 
        },
        {
            input: [
                "project-b-delpeted-uranium-fuel-rod/5"
            ],
            output: {
"fluids": [
                "project-b-nuclear-waste/0.2",
],
},
            craftTime: 180 
        },
        {
            input: [
                "project-b-delpeted-plutonium-fuel-rod/2"
            ],
            output: {
"fluids": [
                "project-b-nuclear-waste/1.0",
],
},
            craftTime: 180 
        },
    ],

    requirements: [
        "lead/200",
        "silver/100"
        "copper/50"
    ],
}